# betrollover

./: .dockerignore  .env.example  .gitignore  AI_TIPSTER_SYSTEM_REVIEW.md  ALL_IMPROVEMENTS_COMPLETE.md  AUTOMATIC_SYNC_IMPLEMENTATION.md  CHANGELOG.md  CODE_REVIEW_IMPROVEMENTS.md  CONTRIBUTING.md  COOLIFY_SETUP.md  DASHBOARD_MERGE_IMPLEMENTATION.md  DATABASE_SEEDING_STRATEGY.md  DEPLOYMENT.md  EMAIL_OTP_SETUP.md  ENHANCEMENT_REVIEW.md  FAVICON_COVERAGE.md  FAVICON_LOGO_TEST_REPORT.md  FAVICON_SETUP.md  FEATURES_REFERENCE.md  FILTER_IMPLEMENTATION_REVIEW.md  FINAL_SYNC_STRATEGY.md  FIXES_IMPLEMENTED.md  FIXTURE_SYNC_BEST_PRACTICES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_FIX_PLAN.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  LAUNCH_REVIEW.md  ODDS_MARKET_STRATEGY.md  PHASES.md  PICK_CREATION_SETTLEMENT_STRATEGY.md  PRODUCTION_LOGIN_TROUBLESHOOTING.md  PRODUCT_REVIEW.md  PROJECT_REVIEW.md  README.md  RESTORATION_PLAN.md  SEED_DATA_FIXES.md  SETUP.md  START_SERVICES.md  (+8 more)
backend/: .dockerignore  .eslintrc.js  Dockerfile  Dockerfile.prod  MANUAL-PASSWORD-RESET.sh  check-admin-prod.sh  generate-real-data-prod.sh  jest.config.js  package-lock.json  package.json  quick-check-admin.sh  raw-stats-check.ts  reset-admin-password-prod.sh  tsconfig.build.json  tsconfig.json
docs/: ADMIN_COUPON_DELETION_PLAN.md  ADMIN_MIGRATIONS.md  AI_PREDICTIONS_DISCUSSION.md  AI_TIPSTERS_LIMITS_AND_SINGLE_COUPONS.md  AI_TIPSTERS_RECOMMENDATION_ACCA_ONLY.md  AI_TIPSTERS_SETTINGS_REFERENCE.md  AI_TIPSTERS_SINGLE_FIXTURE_FALLBACK_DISCUSSION.md  AI_TIPSTERS_WHY_ONLY_GAMBLER_WORKS.md  AI_TIPSTER_COMMANDS.md  AI_UNDER25_DAILY_IMPLEMENTATION.md  API_PREDICTIONS_GUIDE.md  API_SPORTS_MULTI_SPORT_GUIDE.md  APPLE_OAUTH_SETUP.md  AUTH_REFRESH.md  BACKUP_AND_RUNBOOK.md  COMPREHENSIVE_LEAGUES_IMPLEMENTATION_PLAN.md  CONTENT_RATING.md  COOLIFY_WEBVIEWGOLD_LAUNCH.md  COOLIFY_WEB_BUILD.md  COUNTRY_FIXTURES_AND_SYNC.md  CREATE_PICK_FILTERS.md  CSP_RECOMMENDATIONS.md  DEPLOYMENT.md  DEPLOYMENT_READINESS_REVIEW.md  DEPLOYMENT_TEAM_BADGES.md  DIAGNOSE_FIXTURES_SYNC.md  DOCKER_AND_POSTGRES_SETUP.md  ENHANCEMENT_IMPLEMENTATION_PLAN.md  ENHANCEMENT_REVIEW_TIPSTERS.md  ENV_VALIDATION.md  FIXTURES_LEAGUES_IMPLEMENTATION_PLAN.md  GAMBLER_AND_SINGLE_COUPONS_DISCUSSION.md  GEO_CHAT_IMPLEMENTATION.md  GOOGLE_OAUTH_SETUP.md  HYBRID_PREDICTION_SYSTEM.md  I18N_AUDIT_REPORT.md  IAP_SETUP.md  IMPLEMENTATION_PHASES.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_NEW_FEATURES.md  (+45 more)
football-tipster-hybrid/: .env.example  PYTHON_FILES_REFERENCE.md  README.md  SETUP_INSTRUCTIONS.txt  generate_python_files.py  install.sh  requirements.txt
mobile/: app.json  package-lock.json  package.json
scripts/: backfill-home-away-teams.sh  build-play-store-feature-graphic.py  build-play-store-phone-shots.py  check-deep-links-remote.sh  check-env.sh  coolify-db-diagnose.sh  coolify-diagnose-fixtures.sh  coolify-full-db-setup.sh  coolify-run-seeds.sh  coolify-sync-football.sh  diagnose-settlement.sh  diagnose-settlement.sql  docker-local-refresh.sh  export-db-for-vps.sh  fix-already-settled-tickets.sql  generate-docs-pdf.sh  generate-leagues-migration.ts  pre-deploy-verify.sh  run-league-migrations.sh  run-production-migrations.sh  seed-ai-tipsters.sh  setup-and-test.sh  setup-everything.sh  setup.bat  setup.sh  sync-fixtures-odds.sh  sync-odds-api-sports.sh  sync-odds.sh  sync-predictions-to-marketplace.sh  sync-transfers-to-news.ts  test-before-commit.cmd  test-before-commit.sh  test-league-insights-local.sh  test-local.sh  test-sendgrid.js  test-stack.sh  verify-setup.sh  vps-import-db.sh
web/: Dockerfile  Dockerfile.prod  instrumentation.ts  lighthouse-a11y-report.html  lighthouse-a11y-report.json  middleware.ts  next.config.js  package-lock.json  package.json  playwright.config.ts  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.ts
webviewgold-Android/: LAUNCHER_ICON_AND_NAME.md  ONESIGNAL_ANDROID_FCM_SETUP.md  build.gradle
webviewgold-Android/app/: build.gradle  google-services.json  proguard-rules.pro
webviewgold-Android/app/src/main/: AndroidManifest.xml
webviewgold-Android/app/src/main/assets/local-html/: index.html  index2.html
webviewgold-Android/app/src/main/java/com/betrollover/app/: AlertManager.java  Config.java  GPSService.java  GenericFileProvider.java  MainActivity.java  MyFirebaseMessagingService.java  MyLifecycleObserver.java  SplashScreen.java  SplashScreenActivity.java  SystemBarUtils.java
webviewgold-Android/app/src/main/java/com/betrollover/app/nfc/: MyNfcActivity.java
webviewgold-Android/app/src/main/java/com/betrollover/app/videoplayer/: NativeVideoActivity.java
webviewgold-Android/app/src/main/java/com/webviewgold/myappname/: BaseActivity.java  Config.java  CustomWebView.java  MainActivity.java  SplashScreen.java  WebViewApp.java
webviewgold-Android/app/src/main/java/com/webviewgold/myappname/advertisement/: GoogleMobileAdsConsentManager.java
webviewgold-Android/app/src/main/java/com/webviewgold/myappname/biometric/: BiometricPromptUtils.java
webviewgold-Android/app/src/main/java/com/webviewgold/myappname/deeplinking/: Deeplinking.java
webviewgold-Android/app/src/main/java/com/webviewgold/myappname/flashlight/: FlashLightManager.java
webviewgold-Android/app/src/main/res/drawable/: ic_launcher_foreground_safe.xml  primary_btn_border.xml
webviewgold-Android/app/src/main/res/layout/: activity_main.xml  activity_native_video.xml  bottomsheet_webview.xml  splash_screen.xml
webviewgold-Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
webviewgold-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
webviewgold-Android/app/src/main/res/values-de/: strings.xml
webviewgold-Android/app/src/main/res/values-es/: strings.xml
webviewgold-Android/app/src/main/res/values-v35/: styles.xml
webviewgold-Android/inapp/: build.gradle
webviewgold-Android/inapp/src/main/java/com/anjlab/android/iab/v3/: BillingProcessor.java
webviewgold-iOS/: Podfile  WebViewGold.entitlements  XCODE_SIGNING.md  (+1 more)
(+961 files in other folders)
