# BetRollover Web - Production Dockerfile
# Build context: project root (.)
# NEXT_PUBLIC_* must be set at build time - pass as ARG in Coolify/docker-compose
#
# Exit 255 during `next build` on Coolify is usually OOM or timeout after compile:
# - Use host with 4GB+ RAM for web build, OR raise Coolify build timeout (e.g. 15–20 min).
# - Heap 3072MB + Docker overhead often OOMs a 4GB VPS; we use 2048MB + low-memory workers.
FROM node:20-alpine AS builder

ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_BUILD_LOW_MEMORY=1
# Stay under typical 4GB Docker build limits (leave headroom for OS + static page gen spikes)
ENV NODE_OPTIONS=--max-old-space-size=2048

# Build shared-types first (web depends on file:../packages/shared-types)
COPY packages/shared-types /packages/shared-types
WORKDIR /packages/shared-types
RUN npm ci && npm run build

# Web app (from /app; package.json has file:../packages/shared-types so /packages must be sibling of /app)
WORKDIR /app
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL

COPY web/package*.json ./
RUN npm ci

COPY web/ ./
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app
RUN apk add --no-cache curl
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["npm", "run", "start"]
