# BetRollover Web - Production Dockerfile
# Build context: project root (.)
# NEXT_PUBLIC_* must be set at build time - pass as ARG in Coolify/docker-compose
#
# Exit 255 during `next build` on Coolify is usually OOM or timeout after compile:
# - Coolify often runs `docker compose build` for api+web in parallel — two Node heaps at once.
# - Use a builder with 6–8GB RAM, OR raise Coolify build timeout (e.g. 20+ min), OR deploy api/web as separate resources.
# - Default heap 1536MB: 2048MB + parallel api build frequently OOM-kills the web step on 4GB hosts.
FROM node:20-alpine AS builder

ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_BUILD_LOW_MEMORY=1
ARG BUILD_NODE_MAX_OLD_SPACE_SIZE=1536
ENV NODE_OPTIONS=--max-old-space-size=${BUILD_NODE_MAX_OLD_SPACE_SIZE}

# Build shared-types first (web depends on file:../packages/shared-types)
COPY packages/shared-types /packages/shared-types
WORKDIR /packages/shared-types
RUN npm ci && npm run build

# Web app (from /app; package.json has file:../packages/shared-types so /packages must be sibling of /app)
WORKDIR /app
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL

COPY web/package*.json ./
RUN npm ci

COPY web/ ./
# --no-lint via build:docker saves memory/time in CI (run lint in GitHub Actions / locally)
RUN npm run build:docker

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app
RUN apk add --no-cache curl
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["npm", "run", "start"]
