# BetRollover Web - Production Dockerfile
# Build context: project root (.)
# NEXT_PUBLIC_* must be set at build time - pass as ARG in Coolify/docker-compose
FROM node:20-alpine AS builder

WORKDIR /app

# Build-time args (required for Next.js public env)
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL

COPY web/package*.json ./
RUN npm ci

COPY web/ ./
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app
RUN apk add --no-cache curl
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["npm", "run", "start"]
